{
  "name": "userSelection",
  "main": "ment.io/dist/mentio.js",
  "version": "0.9.24",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": ">=1.0.6"
  }
}
